# SpringSecurityForAngular

./: README.md  build.gradle  settings.gradle
src/main/java/com/waiwang1113/application/: ApplicationConfiguration.java  MainApplication.java  RestfulApiController.java  TestController.java  TestSetup.java
src/main/java/com/waiwang1113/application/controllers/: AuthenticationController.java
src/main/java/com/waiwang1113/application/response/: Error.java  ErrorResponse.java  Response.java  ResponseHelper.java  TokenResponse.java
src/main/java/com/waiwang1113/application/security/: CsrfHeaderFilter.java  RememberMeServices.java  RestUnauthorizedEntryPoint.java  SecurityConfiguration.java  SecurityConstants.java  SecurityUtils.java
src/main/java/com/waiwang1113/application/security/entity/: CookieToken.java  User.java  UserRole.java
src/main/java/com/waiwang1113/application/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/waiwang1113/application/security/infrastructure/: AuthenticationFilter.java  AuthenticationWithToken.java  TokenAuthenticationProvider.java  TokenService.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/waiwang1113/application/security/repository/: CookieTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: ehcache.xml  logback.xml
src/test/java/com/waiwang1113/application/security/: SecurityIntegrationTest.java  TestController.java
(+1 files in other folders)
